{
  "name"    : "tau/tau",
  "version" : "1.2",
  "license" : "MIT",
  "description"  : "Tau PHP App",

  "repositories" : [{
    "type" : "vcs",
    "url"  : "https://github.com/yaliya/tau"
  }],

  "require": {
    "tau/framework": "^1.2",
    "vlucas/phpdotenv": "^2.4"
  },

  "autoload" : {
    "psr-4" : {
      "Tau\\" : "app/"
    }
  }
}
